- id: '1644496332411'
  alias: Rassvet
  description: ''
  trigger:
  - platform: sun
    event: sunrise
    offset: '0'
  condition: []
  action:
  - service: telegram_bot.send_message
    data:
      message: Rassvet. Доброе утро.
  mode: single
- id: '1644496644579'
  alias: Zakat
  description: ''
  trigger:
  - platform: sun
    event: sunset
    offset: '0'
  condition: []
  action:
  - service: telegram_bot.send_message
    data:
      message: Zakat. Закат.
  mode: single
  
# Оповещение на почту при включении реле - удалить со временем
notify:
  - name: mail_notification
    platform: gmail
    sender: ntvajlat@gmail.com
    recipient:
      - ntvajlat@gmail.com 

#-----------------------------
# Включение реле и лампы
#-----------------------------
 
- id: '1685434882489'
  alias: Rele_test_on
  description: Включение реле в 15:00
  trigger:
  - platform: time
    at: '15:00'
  condition: []
  action:
    - type: turn_on
      service: notify.mail_notification
      data:
        message: "Реле включено"
        title: "Уведомление от Home Assistant"
        target:
          - "ntvalat@gmail.com"   
        device_id: e956a97afafbae58e0176b7e14978930
        entity_id: switch.relay_tp
        domain: switch
  mode: single
  
#-----------------------------
# Выключение реле и лампы
#-----------------------------
  
- id: '1685435026809'
  alias: Rele_test_off
  description: Выключение реле в 17:00
  trigger:
  - platform: time
    at: '17:00'
  condition: []
  action:
  - type: turn_off
    service: notify.mail_notification
    data:
      message: "Реле выключено"
      title: "Уведомление от Home Assistant"
      target:
        - "ntvalat@gmail.com"
      device_id: e956a97afafbae58e0176b7e14978930
      entity_id: switch.relay_tp
      domain: switch
  mode: single
